APP_NAME="AfriChild MIS"
APP_ENV=local
APP_KEY=base64:grneNMM/OvejAA5mlcUGBALsToJfKJQhqRSSjiNopH8=
APP_DEBUG=true
APP_URL=http://africhild.cloud/


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/var/www/html/africhild.mis/data.bin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="africhild.mis@gmail.com"
MAIL_PASSWORD=oafbnlnuimhkigca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='africhild.mis@gmail.com'
MAIL_FROM_NAME="AfriChild Management Information System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAILJET_APIKEY=5b98441686a0e79036bd937a831f0e75
MAILJET_APISECRET=fd74f4b44a9e153b2d5a381e3d943a8c
MAIL_FROM_ADDRESS=vexa256@gmail.com
MAIL_FROM_NAME="AfriChild Cloud MIS"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
